{
  "name": "http-only-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd be && pnpm install && cd ../fe && pnpm install",
    "start": "concurrently \"cd be && pnpm run dev\" \"cd fe && pnpm run dev\"",
    "prepare": "husky install"
  },
  "author": "lucdev<lucdev.net>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
